<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Algorithm Easy made to Visualise and learn Algorithm" />
    <link rel="stylesheet" href="style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Roboto+Slab:wght@600&display=swap"
    rel="stylesheet"
  />
  <title>Algo &mdash; Easy</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="popup"></div>
</body>

</html>